<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furqan haider resume</title>
</head>

<body>
    <table>
        <tr>
            <td><img width="300" src="images/furqan.jpeg" alt="Furqan haider photo"></td>
            <td>
                <h1>Furqan Haider</h1>
                <p><i>Student at <a target="_blank" href="https://www.kust.edu.pk/kust/pages/index.php">Kohat University
                            of Science</a></i></p>
                <p>I ❤️ coding and learning new things🤓</p>
                <a href="#contact">
                    <p><b>Contact me</b></p>
                </a>
            </td>
        </tr>
    </table>
    <hr>
    <!-- Top end -->

    <h2>Eduaction</h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institue</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Computer Science</td>
            <td>Kust</td>
            <td>2022</td>
            <td>3.95</td>
        </tr>
        <tr>
            <td>Engineering</td>
            <td>Al Asar </td>
            <td>2019</td>
            <td>81.4%</td>
        </tr>
    </table>
    <hr>
    <!-- Eduaction section end -->

    <h2>Intership</h2>
    <ul>
        <li>Coursera</li>
        <ul>
            <li>Python for Everybody</li>
            <li>Data Science</li>
            <li>Machine Learning</li>
        </ul>

        <li>
            apana college
            <ul>
                <li>html</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </li>
    </ul>
    <hr>
    <!-- Intership section end -->

    <h2>Project</h2>
    <ul>
        <li>Python</li>
        <ul>
            <li>Working as a student</li>
            <li>Developed school managment system</li>
        </ul>
        <li>Android development</li>
        <ul>
            <li>For portfolio</li>
            <li>Build Game using Generative Ai in flutter </li>
        </ul>
    </ul>
    <hr>
    <!-- Project section end -->

    <h2 id="contact">Contact me</h2>
    <p>Email: <a target="_blank" href="mailto:hfurqan980@gmail.com">hfurqan980@gmail.com</a></p>
    <p>Github:hfurqan980</p>
    <br>

    <p><b><a target="_blank" href="aboutMe.html">About me</a></b></p>
</body>

</html>